<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/crossword"
    tools:context="com.coderzheaven.gcmdemo.ChatActivity" >

    <ListView
        android:id="@+id/chatList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll"
        android:scrollingCache="false" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="1px"
        android:background="#ECEFF1">

        <EditText
            android:id="@+id/chatText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="Your message here"
            android:inputType="text" >
        </EditText>

        <Button
            android:id="@+id/chatSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onClick"
            android:text="Send"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>

</RelativeLayout>